<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/segundos_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="@string/titulo_segundos"
        android:layout_gravity="center"
        android:textColor="@color/text_color_main_page"
        android:shadowColor="#80000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="4"
        android:fontFamily="sans-serif-condensed-medium"/>

    <Spinner
        android:id="@+id/spinner_segundos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:visibility="gone"/>
</LinearLayout>