<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/MnOp1" android:title="Opción A"/>
    <item android:id="@+id/MnOp2" android:title="Opción B">
        <menu>
            <item android:id="@+id/MnOp2_1" android:title="Opción B.1"/>
            <item android:id="@+id/MnOp2_2" android:title="Opción B.2"/>
        </menu>
    </item>
    <item android:id="@+id/MnOp3" android:title="Opción C"/>

</menu>