<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/valores"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/miCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pulsa opcion"
        android:checked="true"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>

    <RadioGroup
        android:id="@+id/grupo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 1"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opcion 2"/>



    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>

    <Switch
        android:id="@+id/miSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>

    <RatingBar
        android:id="@+id/miRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="7"
        android:rating="2.0"
        android:stepSize="0.5"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>

    <SeekBar
        android:id="@+id/miSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="60"
        android:progress="10"
        android:min="0"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:textSize="40sp"
        android:textColor="#ff0000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/black"/>

    <ProgressBar
        android:id="@+id/miProgreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyle"/>

    <ProgressBar
        android:id="@+id/miProgreso2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:progressBarStyleHorizontal"
        android:max="100"
        android:indeterminate="true"/>



</LinearLayout>