<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tratoActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2">

    <TextView
        android:id="@+id/fantasmasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text1_trato_activity"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/calabazasText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text2_trato_activity"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:layout_below="@+id/fantasmasText"/>

</RelativeLayout>