<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/diasSemana" android:title="Días de la semana">
        <menu>
            <item android:id="@+id/lunes" android:title="Lunes"/>
            <item android:id="@+id/martes" android:title="Martes"/>
            <item android:id="@+id/miercoles" android:title="Miércoles"/>
            <item android:id="@+id/jueves" android:title="Jueves"/>
            <item android:id="@+id/viernes" android:title="Viernes"/>
            <item android:id="@+id/sabado" android:title="Sábado"/>
            <item android:id="@+id/domingo" android:title="Domingo"/>
        </menu>
    </item>
    <item android:id="@+id/mesesDelAnio" android:title="Meses del año">
        <menu>
            <item android:id="@+id/enero" android:title="Enero"/>
            <item android:id="@+id/febrero" android:title="Febrero"/>
            <item android:id="@+id/marzo" android:title="Marzo"/>
            <item android:id="@+id/abril" android:title="Abril"/>
            <item android:id="@+id/mayo" android:title="Mayo"/>
            <item android:id="@+id/junio" android:title="Junio"/>
            <item android:id="@+id/julio" android:title="Julio"/>
            <item android:id="@+id/agosto" android:title="Agosto"/>
            <item android:id="@+id/septiembre" android:title="Septiembre"/>
            <item android:id="@+id/octubre" android:title="Octubre"/>
            <item android:id="@+id/noviembre" android:title="Noviembre"/>
            <item android:id="@+id/diciembre" android:title="Diciembre"/>
        </menu>
    </item>
</menu>